
> anki-chatbot-frontend@0.1.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 6496 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                  1.22 kB │ gzip:   0.65 kB
dist/assets/KaTeX_Size3-Regular.woff             4.42 kB
dist/assets/KaTeX_Size4-Regular.woff2            4.93 kB
dist/assets/KaTeX_Size2-Regular.woff2            5.21 kB
dist/assets/KaTeX_Size1-Regular.woff2            5.47 kB
dist/assets/KaTeX_Size4-Regular.woff             5.98 kB
dist/assets/KaTeX_Size2-Regular.woff             6.19 kB
dist/assets/KaTeX_Size1-Regular.woff             6.50 kB
dist/assets/KaTeX_Caligraphic-Regular.woff2      6.91 kB
dist/assets/KaTeX_Caligraphic-Bold.woff2         6.91 kB
dist/assets/KaTeX_Size3-Regular.ttf              7.59 kB
dist/assets/KaTeX_Caligraphic-Regular.woff       7.66 kB
dist/assets/KaTeX_Caligraphic-Bold.woff          7.72 kB
dist/assets/KaTeX_Script-Regular.woff2           9.64 kB
dist/assets/KaTeX_SansSerif-Regular.woff2       10.34 kB
dist/assets/KaTeX_Size4-Regular.ttf             10.36 kB
dist/assets/KaTeX_Script-Regular.woff           10.59 kB
dist/assets/KaTeX_Fraktur-Regular.woff2         11.32 kB
dist/assets/KaTeX_Fraktur-Bold.woff2            11.35 kB
dist/assets/KaTeX_Size2-Regular.ttf             11.51 kB
dist/assets/KaTeX_SansSerif-Italic.woff2        12.03 kB
dist/assets/KaTeX_SansSerif-Bold.woff2          12.22 kB
dist/assets/KaTeX_Size1-Regular.ttf             12.23 kB
dist/assets/KaTeX_SansSerif-Regular.woff        12.32 kB
dist/assets/KaTeX_Caligraphic-Regular.ttf       12.34 kB
dist/assets/KaTeX_Caligraphic-Bold.ttf          12.37 kB
dist/assets/KaTeX_Fraktur-Regular.woff          13.21 kB
dist/assets/KaTeX_Fraktur-Bold.woff             13.30 kB
dist/assets/KaTeX_Typewriter-Regular.woff2      13.57 kB
dist/assets/KaTeX_SansSerif-Italic.woff         14.11 kB
dist/assets/KaTeX_SansSerif-Bold.woff           14.41 kB
dist/assets/KaTeX_Typewriter-Regular.woff       16.03 kB
dist/assets/KaTeX_Math-BoldItalic.woff2         16.40 kB
dist/assets/KaTeX_Math-Italic.woff2             16.44 kB
dist/assets/KaTeX_Script-Regular.ttf            16.65 kB
dist/assets/KaTeX_Main-BoldItalic.woff2         16.78 kB
dist/assets/KaTeX_Main-Italic.woff2             16.99 kB
dist/assets/KaTeX_Math-BoldItalic.woff          18.67 kB
dist/assets/KaTeX_Math-Italic.woff              18.75 kB
dist/assets/KaTeX_Main-BoldItalic.woff          19.41 kB
dist/assets/KaTeX_SansSerif-Regular.ttf         19.44 kB
dist/assets/KaTeX_Fraktur-Regular.ttf           19.57 kB
dist/assets/KaTeX_Fraktur-Bold.ttf              19.58 kB
dist/assets/KaTeX_Main-Italic.woff              19.68 kB
dist/assets/KaTeX_SansSerif-Italic.ttf          22.36 kB
dist/assets/KaTeX_SansSerif-Bold.ttf            24.50 kB
dist/assets/KaTeX_Main-Bold.woff2               25.32 kB
dist/assets/KaTeX_Main-Regular.woff2            26.27 kB
dist/assets/KaTeX_Typewriter-Regular.ttf        27.56 kB
dist/assets/KaTeX_AMS-Regular.woff2             28.08 kB
dist/assets/KaTeX_Main-Bold.woff                29.91 kB
dist/assets/KaTeX_Main-Regular.woff             30.77 kB
dist/assets/KaTeX_Math-BoldItalic.ttf           31.20 kB
dist/assets/KaTeX_Math-Italic.ttf               31.31 kB
dist/assets/KaTeX_Main-BoldItalic.ttf           32.97 kB
dist/assets/KaTeX_AMS-Regular.woff              33.52 kB
dist/assets/KaTeX_Main-Italic.ttf               33.58 kB
dist/assets/KaTeX_Main-Bold.ttf                 51.34 kB
dist/assets/KaTeX_Main-Regular.ttf              53.58 kB
dist/assets/KaTeX_AMS-Regular.ttf               63.63 kB
dist/assets/main.css                           158.57 kB │ gzip:  27.37 kB
dist/assets/clone.js                             0.21 kB │ gzip:   0.18 kB │ map:     1.33 kB
dist/assets/channel.js                           0.22 kB │ gzip:   0.17 kB │ map:     0.52 kB
dist/assets/init.js                              0.29 kB │ gzip:   0.19 kB │ map:     1.01 kB
dist/assets/chunk-QZHKN3VN.js                    0.40 kB │ gzip:   0.27 kB │ map:     0.82 kB
dist/assets/chunk-FMBD7UC4.js                    0.46 kB │ gzip:   0.32 kB │ map:     0.79 kB
dist/assets/chunk-55IACEB6.js                    0.51 kB │ gzip:   0.32 kB │ map:     1.03 kB
dist/assets/chunk-4BX2VUAB.js                    0.52 kB │ gzip:   0.28 kB │ map:     0.86 kB
dist/assets/stateDiagram-v2-4FDKWEC3.js          0.65 kB │ gzip:   0.36 kB │ map:     1.46 kB
dist/assets/classDiagram-2ON5EDUG.js             0.68 kB │ gzip:   0.36 kB │ map:     1.48 kB
dist/assets/classDiagram-v2-WZHVMYZB.js          0.68 kB │ gzip:   0.37 kB │ map:     1.49 kB
dist/assets/infoDiagram-WHAUD3N6.js              1.06 kB │ gzip:   0.56 kB │ map:     2.20 kB
dist/assets/chunk-QN33PNHL.js                    1.14 kB │ gzip:   0.53 kB │ map:     2.08 kB
dist/assets/min.js                               1.41 kB │ gzip:   0.57 kB │ map:     6.02 kB
dist/assets/ordinal.js                           2.21 kB │ gzip:   0.78 kB │ map:     4.89 kB
dist/assets/chunk-TZMSLE5B.js                    3.16 kB │ gzip:   0.91 kB │ map:     5.82 kB
dist/assets/arc.js                               6.97 kB │ gzip:   1.97 kB │ map:    15.60 kB
dist/assets/diagram-S2PKOQOG.js                  7.44 kB │ gzip:   2.42 kB │ map:    13.04 kB
dist/assets/defaultLocale.js                     9.18 kB │ gzip:   2.78 kB │ map:    20.78 kB
dist/assets/pieDiagram-ADFJNKIX.js               9.47 kB │ gzip:   3.04 kB │ map:    17.59 kB
dist/assets/diagram-QEK2KX5R.js                 11.09 kB │ gzip:   3.17 kB │ map:    19.70 kB
dist/assets/linear.js                           11.25 kB │ gzip:   3.18 kB │ map:    25.85 kB
dist/assets/graph.js                            18.92 kB │ gzip:   4.53 kB │ map:    46.85 kB
dist/assets/stateDiagram-FKZM4ZOC.js            18.97 kB │ gzip:   4.76 kB │ map:    35.00 kB
dist/assets/_baseUniq.js                        22.08 kB │ gzip:   5.35 kB │ map:    76.28 kB
dist/assets/dagre-6UL2VRFP.js                   22.99 kB │ gzip:   5.50 kB │ map:    41.69 kB
dist/assets/diagram-PSM6KHXK.js                 31.78 kB │ gzip:   7.60 kB │ map:    58.98 kB
dist/assets/kanban-definition-3W4ZIXB7.js       38.64 kB │ gzip:   9.51 kB │ map:    68.64 kB
dist/assets/mindmap-definition-VGOIOE7T.js      40.38 kB │ gzip:  10.12 kB │ map:    72.88 kB
dist/assets/sankeyDiagram-TZEHDZUN.js           44.18 kB │ gzip:  11.16 kB │ map:    84.38 kB
dist/assets/journeyDiagram-XKPGCS4Q.js          45.16 kB │ gzip:  11.16 kB │ map:    79.91 kB
dist/assets/erDiagram-Q2GNP2WA.js               45.98 kB │ gzip:  11.38 kB │ map:    86.34 kB
dist/assets/timeline-definition-IT6M3QCI.js     46.10 kB │ gzip:  11.24 kB │ map:    81.88 kB
dist/assets/gitGraphDiagram-NY62KEGX.js         48.76 kB │ gzip:  10.05 kB │ map:   100.87 kB
dist/assets/requirementDiagram-UZGBJVZJ.js      51.44 kB │ gzip:  11.86 kB │ map:    97.43 kB
dist/assets/quadrantDiagram-AYHSOK5B.js         62.05 kB │ gzip:  12.65 kB │ map:   111.05 kB
dist/assets/layout.js                           63.70 kB │ gzip:  15.56 kB │ map:   174.27 kB
dist/assets/chunk-DI55MBZ5.js                   70.80 kB │ gzip:  16.59 kB │ map:   123.24 kB
dist/assets/xychartDiagram-PRI3JC2R.js          74.35 kB │ gzip:  14.89 kB │ map:   134.04 kB
dist/assets/chunk-B4BG7PRW.js                   77.66 kB │ gzip:  18.75 kB │ map:   141.37 kB
dist/assets/flowDiagram-NV44I4VS.js            102.99 kB │ gzip:  23.87 kB │ map:   191.46 kB
dist/assets/c4Diagram-YG6GDRKO.js              118.62 kB │ gzip:  24.22 kB │ map:   204.10 kB
dist/assets/ganttDiagram-JELNMOA3.js           129.89 kB │ gzip:  29.92 kB │ map:   240.78 kB
dist/assets/blockDiagram-VD42YOAC.js           136.48 kB │ gzip:  26.84 kB │ map:   245.62 kB
dist/assets/sequenceDiagram-WL72ISMW.js        169.52 kB │ gzip:  33.44 kB │ map:   293.44 kB
dist/assets/cose-bilkent-S5V4N54A.js           213.46 kB │ gzip:  34.36 kB │ map:   312.16 kB
dist/assets/architectureDiagram-VXUJARFQ.js    415.04 kB │ gzip:  63.60 kB │ map:   599.74 kB
dist/assets/treemap-KMMF4GRG.js                749.86 kB │ gzip: 142.91 kB │ map: 1,745.73 kB
dist/assets/cytoscape.esm.js                   956.81 kB │ gzip: 203.50 kB │ map: 1,863.71 kB
dist/assets/main.js                          2,340.98 kB │ gzip: 483.61 kB │ map: 4,676.63 kB
✓ built in 18.21s
